# acs-deployment-aws

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  VERSION.md  createStack.sh  uploadHelper.sh
docker-alfresco/: Dockerfile  pom.xml
docker-alfresco-aws/: Dockerfile  pom.xml
docker-repository-aws/: Dockerfile  pom.xml
docs/: bastion_access.md  cfn-releases.md  eks_cluster_remote_access.md  eks_create_cluster.md  eks_kubernetes_dashboard.md  eks_workernode_access.md  hardening_checks_notes.md
docs/adrs/: 0001-record-architecture-decisions.md  0002-use-aws-cloudformation-for-provisioning-aws-resources.md
docs/costs/: ACS_EKS_costs.xlsx  AWS_Cost_Explorer.docx
inspec/: inspec.yml
inspec/controls/: commands.rb  deleted_check.rb  endpoints.sh  instances.rb  pods_check.rb  s3_checks.rb
keys/: acs-deployment-aws_pem
lambdas/cluster-init-helper-lambda/: cfnresponse.py  clusterInitHelperLambda.py
lambdas/eks-helper-lambda/: README.md  eksHelperLambda.py
lambdas/helm-helper-lambda/: helmHelperLambda.py
scripts/: deleteAcs.sh  deleteIngress.sh  getElb.sh  hardening_bootstrap.sh  helmAcs.sh  helmAutoscaler.sh  helmFluentd.sh  helmIngress.sh  helmInit.sh  helmMonitoring.sh
templates/: acs-deployment-master.yaml  acs-master-parameters.json  acs.yaml  bastion-and-eks-cluster.yaml  bastion.yaml  efs.yaml  master-tpl.yaml  mq.yaml  rds.yaml  s3-bucket.yaml
